{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "jsx": "react",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "preserveConstEnums": true,
        "allowJs": false,
        "sourceMap": true,
        "declaration": true,
        "rootDir": "src",
        "outDir": "build",
        "baseUrl": ".",
        "paths": {
            "*": ["./node_modules/@types/*"]
        }
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
      ],
    "exclude": [
        "index.ios.js",
        "build",
        "node_modules",
        "ios"
    ]
  }